{
  "ConnectionStrings": {
    "RMSDb": "Server=(localdb)\\mssqllocaldb;Database=RMSDbb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "DefaultStepIds": {
    "TeacherStepId": "343b1904-ab23-42d4-80db-760e93f15b09",
    "DvqlttStepId": "a2927efa-f0e7-4ffe-46b0-08debee1df74",
    "TttvStepId": "e1deb1e8-462d-4182-46b1-08debee1df74",
    "DvqlttReviewStepId": "e259f6f6-7d6b-4e3f-46b2-08debee1df74",
    "KhcnHtqtStepId": "67916c4b-80ac-4cf1-46b3-08debee1df74",
    "ReturnedStepId": "3a358786-cbe8-44ed-46b4-08debee1df74"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
